.container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0.8em;
  img {
    width: 5rem;
    height:5rem;
  }
}

.card{
  width: 8rem;
  height: 8rem;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  transform: rotateY(180deg);
  animation: 2s hideCard linear;
  transition: transform 0.5s;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
  img{
    max-width: 5rem;
    max-height: 5rem;
    transition: transform 0.5s;
    transform: scale(0);
    animation: 1s hideImage linear;
  }
}
// @keyframes hideCard{
//   0%, 70%{
//     transform: rotateY(0);
//   }
//   100%{
//     transform: rotateY(180deg);
//   }
// }
// @keyframes hideImage{
//   0%, 70%{
//     transform: scale(1);
//   }
//   100%{
//     transform: scale(0);
//   }
// }

.card.active{
  transform: rotateY(0);
}
.card.correct{
  background-color: rgba(10, 122, 14, 0.3);
}
.card.wrong{
  background-color: rgba(255, 67, 67, 0.3);
}

.card.active img{
  transform: scale(1);
}
